{
  "name": "what_do_eat",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "dev": "nodemon --watch ./ ./src/app.js"
  },
  "dependencies": {
    "@prisma/client": "^6.3.1",
    "bcrypt": "^5.1.1",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "express-session": "^1.18.1",
    "joi": "^17.13.3",
    "jsonwebtoken": "^9.0.2",
    "mysql2": "^3.12.0",
    "passport": "^0.7.0",
    "passport-kakao": "^1.0.1",
    "prisma": "^6.3.1",
    "uuid": "^11.0.5"
  },
  "devDependencies": {
    "nodemon": "^3.1.9",
    "prettier": "^3.5.1"
  }
}
